<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>miTienda</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body">
    <header class="header">
        <div class="centro">
            <h1 class="nombrePagina">mi_tienda</h1>
            <div class="centroAbajo">
                <p class="gris">Mujer</p>
                <p> > </p>
                <p class="gris">Ropa</p>
                <p> > </p>
                <p class="gris">Camisetas</p>
                <p> > </p>
                <p> Licencias (51 artículos) </p>
            </div>
        </div>
        <nav class="navIzquierda">
            <div class="genero">
                <span class="mujer">Mujer</span>
                <span class="hombre">Hombre</span>
            </div>
            <ul class="seccionMujer">
                    <li><a href="#">Novedades</a></li>
                    <li class="negrita"><a href="#">Ropa</a></li>
                    <li><a href="#">P&B by Rosalía</a></li>
                    <li><a href="#">Zapatos</a></li>
                    <li><a href="#">Accesorios</a></li>
                    <li><a href="#">Editorials</a></li>
                    <li><a href="#">Join life</a></li>
                    <li class="promociones"><a href="#">Promociones</a></li>
            </ul>
        </nav>
        <nav class="navDerecha">
            <div class="navDerechaArriba">
                <span class="iconoBuscar"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="search" placeholder="Buscar">
                <span class="iconoUsuario"><i class="fa-regular fa-user"></i></span>
                <span class="iconoCesta"><i class="fa-solid fa-basket-shopping"></i></span>
            </div>
            <div class="navDerechaAbajo">
                <span>Vista</span>
                <span>2</span>
                <span class="azul">4</span>
                <span>Ordenar por</span>
                <span>Filtros</span>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="section">
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
            <article class="article">
                <img src="./images/CamisetaNiño.jpg" alt="Camiseta con dibujo de niño">
                <p class="nombre">Camiseta con dibujo de niño</p>
                <p class="precio">12,99€</p>
            </article>
        </section>
        <section class="newsletter">
            <p class="negrita">¡10% de descuento!...</p>
            <p>Suscríbete a la newsletter*</p>
            <input class="botonEmail" type="email" placeholder="Introduce tu email">
        </section>
        <section class="contacto">
            <p class="contactoTitle">Contacto</p>
            <div>
                <span class="after"><i class="fa-solid fa-mobile-screen-button "></i> 900 812 900</span>
                <span class="After">Venta online</span>
                <span>Tiendas y empresa</span>
            </div>
            <p>De lunes a viernes, de 9.30 a 22.00</p>
        </section>
    </main>
    <footer>
        <section class="navs">
            <div class="guia">
                <h2>Guía de compras</h2>
                <ul>
                        <li>Preguntas frecuentes</li>
                        <li>Pago</li>
                        <li>Envío</li>
                        <li>Devoluciones</li>
                        <li>Cambios</li>
                        <li>Ticket regalo</li>
                        <li>Compra a través de iPod en Tienda</li>
                        <li>Disponibilidad de artículos</li>
                        <li>Modificaciones de dtos y pedidos</li>
                </ul>
            </div>
            <div class="servicios">
                <h2>Servicios</h2>
                <ul>
                    <li>Affinity Card</li>
                    <li>Tarjeta regalo</li>
                    <li>Arreglos *</li>
                    <li>Cuidado de prendas</li>
                    <li>Cuidado de calzado</li>
                    <li>* Exclusivo de tiendas físicas</li>
            </ul>
            </div>
            <div class="empresas">
                <h2>Empresas</h2>
                <ul>
                    <li>Quiénes somos</li>
                    <li>Oficinas</li>
                    <li>Tiendas</li>
                    <li>Localizador de tiendas</li>
                    <li>Trabaja con nosotros</li>
                    <li>Franquicias</li>
                </ul>
            </div>
            <div class="politicas">
                <h2>Políticas</h2>
                <ul>
                    <li>Política medioambiental</li>
                    <li>Trato a los animales</li>
                    <li>Política de privacidad</li>
                    <li>Condiciones de compra</li>
                    <li>Política de cookies</li>
                </ul>
            </div>
            <div class="social">
                <h2>Social</h2>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Pinterest</li>
                    <li>Instagram</li>                        <li>Youtube</li>
                    <li>Spotify</li>
                </ul>
            </div>
            <div class="pago">
                <h2>Métodos de pago</h2>
                <ul>
                    <li>Visa</li>
                    <li>Mastercard</li>
                    <li>AMEX</li>
                    <li>Affinity</li>
                    <li>Paypal</li>
                    <li>Tarjeta regalo</li>
                    <li>Pago en tarjeta</li>
                    <li>Discount</li>
                    <li>Transferencia Bancaria Online</li>
                </ul>
            </div>
        </section>
        <section class="pie">
            <div class="pais">
                <span class="after">España</span>
                <span>es</span>
            </div>
            <div>
                <span>iOS app</span>
            </div>
            <div>
                <span>Android app</span>
            </div>
            <div>
                <span>Más moda</span>
            </div>
        </section>
    </footer>
</body>
</html>